{
	"jira_systems": {
		"internal": {
			"url_base":"",
			"username":"",
			"password":"l",
			"username_http":"",
			"password_http":"",
			"url_postfix_auth":"rest/auth/1/session",
			"url_postfix_api":"rest/api/latest/"
		},
		"external": {
			"url_base":"",
			"username": "",
			"password":"",
			"url_postfix_auth":"rest/auth/1/session",
			"url_postfix_api":"rest/api/latest/",
			"key_list_jql":""
		}
	}
}